<!doctype html><html class="no-js" lang="en-US"><head>	<meta charset="UTF-8">	<meta name="viewport" content="width=device-width, initial-scale=1.0" />	<meta http-equiv="X-UA-Compatible" content="IE=Edge">	<title>So to deliberately render &#8211; Petroleum and Gas</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='https://maps.googleapis.com/' />
<link rel='dns-prefetch' href='https://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='https://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Petroleum and Gas &raquo; Feed" href="index.html@feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="Petroleum and Gas &raquo; Comments Feed" href="index.html@feed=comments-rss2" />
<link rel="alternate" type="application/rss+xml" title="Petroleum and Gas &raquo; So to deliberately render Comments Feed" href="index.html@feed=rss2&amp;p=765" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/themes.webdevia.com\/petroleum-gas\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.4"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='wp-includes/css/dist/block-library/style.min.css@ver=5.8.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-vendors-style-css'  href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css@ver=5.3.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css@ver=5.3.3.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='wp-content/plugins/contact-form-7/includes/css/styles.css@ver=5.4.2.css' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='wp-content/plugins/revslider/public/assets/css/rs6.css@ver=6.4.8.css' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
.tp-caption a{color:#ff7302;text-shadow:none;-webkit-transition:all 0.2s ease-out;-moz-transition:all 0.2s ease-out;-o-transition:all 0.2s ease-out;-ms-transition:all 0.2s ease-out}.tp-caption a:hover{color:#ffa902}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css@ver=5.5.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css@ver=5.5.4.css' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='wp-content/plugins/woocommerce/assets/css/woocommerce.css@ver=5.5.4.css' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wd-fonts-body-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%26subset%3Dlatin&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-fonts-header-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%26subset%3Dlatin&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='wd-fonts-navigation-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%26subset%3Dlatin&amp;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='Owl-carousel-css'  href='wp-content/themes/petroleum/stylesheets/owl.carousel.css@ver=5.8.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='Owl-carousel-theme-css'  href='wp-content/themes/petroleum/stylesheets/owl.theme.css@ver=5.8.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='Owl-carousel-animation-css'  href='wp-content/themes/petroleum/stylesheets/animate.css@ver=5.8.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='wp-content/themes/petroleum/stylesheets/swiper.min.css@ver=5.8.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='wp-content/themes/petroleum/stylesheets/font-awesome/font-awesome.min.css@ver=5.8.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='petroleum_style-css'  href='wp-content/themes/petroleum/stylesheets/app.css@ver=5.8.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-css'  href='wp-content/themes/petroleum/stylesheets/woocommerce.css@ver=5.8.4.css' type='text/css' media='all' />
<link rel='stylesheet' id='custom-style-css'  href='wp-content/themes/petroleum/style.css@ver=5.8.4.css' type='text/css' media='all' />
<style id='custom-style-inline-css' type='text/css'>

			.single-post .wd-title-bar {
				background:url(wp-content/uploads/2018/08/titlebar-bg.jpg) no-repeat #6DD676;
				background-size:cover;
			}
		body ,body p {
    	font-family :'Open Sans';
    	font-weight :;
    }h1, h2, h3, h4, h5, h6, .menu-list a {
    	font-family :'Montserrat';
    	font-weight :700;
    }.top-bar-section ul li > a {
				font-family : 'Montserrat';
			}.top-bar-section ul li > a {
				font-weight : 400;
			}.top-bar-section ul li > a {
				text-transform : uppercase;
			}h1, h2, h3, h4, h5, h6, .menu-list a {
				text-transform : none;
			}body ,body p {
				text-transform : none;
			}
					.primary-color,#filters li:hover,#filters li:first-child, #filters li:focus, #filters li:active,
					.wd-section-blog-services.style-3 .wd-blog-post h4:after,
					.box-icon img, .box-icon i,
					button:hover, button:focus, .button:hover, .button:focus,
					button, .button,
					.wd-latest-news .wd-image-date span strong,
					.wd-section-blog.style2 h4:after,
					.pricing-table.featured .title,
					.accordion .accordion-navigation > a, .accordion dd > a,
					.searchform #searchsubmit,.wd-pagination span,.blog-page .quote-format blockquote,
					.woocommerce .widget_price_filter .ui-slider .ui-slider-range,
					.woocommerce-page .widget_price_filter .ui-slider .ui-slider-range,
					.products .product .button,
					.woocommerce #content input.button.alt, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt,
					.woocommerce button.button.alt, .woocommerce input.button.alt, .woocommerce-page #content input.button.alt,
					.woocommerce-page #respond input#submit.alt, .woocommerce-page a.button.alt,
					.woocommerce-page button.button.alt, .woocommerce-page input.button.alt,
					.woocommerce #content input.button:hover, .woocommerce #respond input#submit:hover, 
					.woocommerce a.button:hover, .woocommerce button.button:hover, 
					.woocommerce input.button:hover, .woocommerce-page #content input.button:hover, 
					.woocommerce-page #respond input#submit:hover, .woocommerce-page a.button:hover,
					.woocommerce-page button.button:hover, .woocommerce-page input.button:hover,
					.woocommerce span.onsale, .woocommerce-page span.onsale,
					.woocommerce-page button.button, .widget_product_search #searchsubmit, .widget_product_search #searchsubmit:hover,
					.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button, *
					.custom-pagination a:hover, .custom-pagination span.current, .wd-title-section_l h2::after, .wd-title-section_c h2::after,
					.hvr-underline-from-center::before, .wd-latest-news .wd-title-element::after
					{
						background:rgba(255,210,0,1);
					}
	
	.wd-section-blog-services.style-3 .wd-blog-post .shape {
		stroke: rgba(255,210,0,1)
	}
	
			
			.blog-page .read-more-link,
			#wp-calendar a,.wd-testimonail blockquote cite,
			.list-icon li:before, a:hover, a:focus, a
			{
				color:rgba(255,210,0,1);
			}
	
	
		.hvr-underline-from-center:before,
		.hvr-outline-in:before
			{
				border-color:rgba(72,73,57,1);
			}
	
	.positioned .top-bar-header {
	background-color :rgba(32,152,209,1);
	}
	.positioned .top-bar-header .list-info-container li, .positioned .top-bar-header .list-info-container i {
	color :rgba(32,152,209,1);
	}
	
	.positioned .top-bar-container {
	background-color :rgba(32,152,209,1);
	}
	.header-creative-layout.positioned .contain-to-grid .top-bar .top-bar-section .menu > li > a {
	color :rgba(32,152,209,1);
	}
	.header-creative-layout.positioned .contain-to-grid .top-bar .top-bar-section  ul li.has-dropdown > a::after {
	border-color : rgba(32,152,209,1) transparent transparent transparent;
	}
	
	.page-id-4 .wd-title-bar,
.page-id-883 .wd-title-bar,
.page-id-821 .wd-title-bar {
 display:none;
}

.wd-benefits .box-description h3,
.wd-benefits .box-description p,
.wd-text-icon-rtl .box-description h3,
.wd-text-icon-rtl .box-description p {
    color: #fff;
    text-transform: none;
}

.wd-footer, .wd-copyright {
    background: rgb(44, 44, 44) url(wp-content/uploads/2016/06/bg4-3.jpg) no-repeat ;
    background-size: cover;
    background-position: bottom;
}
.wd-section-contact .wd-form .form-content,
.wd-section-contact .wd-form {
    background: #6AA70A;
}
.page-id-1061 .wd-menu3-header, .page-id-1061 .wd-footer {
display : none;
}
.page-id-1061 .vc_single_image-img {
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease 0s;
}
.page-id-1061 .vc_single_image-img:hover {
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.3);
    transform: scale(1.02);
}
.moved-bulb {
position : relative;
z-index : 100;
}

/*_______________ Petromeum ____________*/
.wd-section-blog-services .wd-blog-post {
    border: none;
}
.wd-section-blog-services.style-3 .wd-blog-post &gt; div {
    width: 200px;
    height: 200px;
}
</style>
<script type='text/javascript' src='wp-includes/js/jquery/jquery.min.js@ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min.js@ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/rbtools.min.js@ver=6.4.5' id='tp-tools-js'></script>
<script type='text/javascript' src='wp-content/plugins/revslider/public/assets/js/rs6.min.js@ver=6.4.8' id='revmin-js'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js@ver=2.70' id='jquery-blockui-js'></script>
<script type='text/javascript' id='wc-add-to-cart-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/petroleum-gas\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/petroleum-gas\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/themes.webdevia.com\/petroleum-gas\/?page_id=837","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js@ver=5.5.4' id='wc-add-to-cart-js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js@ver=6.7.0' id='vc_woocommerce-add-to-cart-js-js'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDcmvSA1VvwVKgtNBzsswD3rzafLCrRcuk&#038;ver=5.8.4' id='googlemaps-js'></script>
<script type='text/javascript' src='wp-content/themes/petroleum/js/vendor/foundation.js@ver=5.8.4' id='foundation-js'></script>
<script type='text/javascript' src='wp-content/themes/petroleum/js/vendor/owl.carousel.min.js@ver=5.8.4' id='owl-carousel-js'></script>
<script type='text/javascript' src='wp-content/themes/petroleum/js/vendor/modernizr.js@ver=5.8.4' id='modernizr-js'></script>
<script type='text/javascript' src='wp-content/themes/petroleum/js/vendor/parallax.js@ver=5.8.4' id='parallax-js'></script>
<script type='text/javascript' src='wp-content/themes/petroleum/js/vendor/localscroll.js@ver=5.8.4' id='localscroll-js'></script>
<script type='text/javascript' src='wp-content/themes/petroleum/js/vendor/appear.js@ver=5.8.4' id='appear-js'></script>
<script type='text/javascript' src='wp-content/themes/petroleum/js/vendor/smoothscroll.min.js@ver=5.8.4' id='smoothscroll-js'></script>
<script type='text/javascript' src='wp-content/themes/petroleum/js/vendor/classie.min.js@ver=5.8.4' id='classie-js'></script>
<script type='text/javascript' src='wp-content/themes/petroleum/js/vendor/ismobile.js@ver=5.8.4' id='ismobile-js'></script>
<script type='text/javascript' src='wp-content/themes/petroleum/js/vendor/counterup.js@ver=5.8.4' id='counterup-js'></script>
<script type='text/javascript' src='wp-content/themes/petroleum/js/vendor/swiper.min.js@ver=5.8.4' id='swiper-js'></script>
<script type='text/javascript' src='wp-content/themes/petroleum/js/vendor/waypoints.js@ver=5.8.4' id='waypoints-js'></script>
<script type='text/javascript' src='wp-content/themes/petroleum/js/scripts.js@ver=5.8.4' id='petroleum_scripts-js'></script>
<script type='text/javascript' src='wp-content/themes/petroleum/js/shortcode/script-shortcodes.js@ver=5.8.4' id='shortcodes-js-js'></script>
<link rel="https://api.w.org/" href="index.php@rest_route=%252F" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php@rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.4" />
<meta name="generator" content="WooCommerce 5.5.4" />
<link rel="canonical" href="index.html@p=765.html" />
<link rel='shortlink' href='index.html@p=765.html' />
<link rel="alternate" type="application/json+oembed" href="index.php@rest_route=%252Foembed%252F1.0%252Fembed&amp;url=https%253A%252F%252Fthemes.webdevia.com%252Fpetroleum-gas%252F%253Fportfolio=consectetur-adipiscing-7" />
<link rel="alternate" type="text/xml+oembed" href="index.php@rest_route=%252Foembed%252F1.0%252Fembed&amp;url=https%253A%252F%252Fthemes.webdevia.com%252Fpetroleum-gas%252F%253Fportfolio=consectetur-adipiscing-7&amp;format=xml" />
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="wp-content/uploads/2016/04/favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2016/04/favicon-32x32.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2016/04/favicon-32x32.png" />
<meta name="msapplication-TileImage" content="https://themes.webdevia.com/petroleum-gas/wp-content/uploads/2016/04/favicon-32x32.png" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}				
					if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
					document.getElementById(e.c).height = newh+"px";
					window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head><body class="portfolio-template-default single single-portfolio postid-765 theme-petroleum woocommerce-no-js wpb-js-composer js-comp-ver-6.7.0 vc_responsive"><!--.l-header region --><header class='l-header creative-layout'>
	<div class="top-bar-container contain-to-grid sticky ">
		<nav class="top-bar" data-topbar="">
			<ul class="title-area">
				<li class="name">
										<h1>
						<a title="Petroleum and Gas" rel="home" href="index.html">
													<img class="logo" alt="Petroleum and Gas" src="wp-content/uploads/2016/07/logo1.png">
							<img class="logo-sticky" alt="Petroleum and Gas" src="wp-content/uploads/2016/07/logo2.png">
													</a>
					</h1>
				</li>
				<li class="toggle-topbar menu-icon">
					<a href="index.html@p=765.html#"><span>Menu</span></a>
				</li>
			</ul>
			<section class="creative top-bar-section right">
				<div class="menu-home-menu-container"><ul id="menu-home-menu" class="menu">

			<li id="menu-item-1521" class="has-dropdown not-click  color-2">

			<a href="index.html" class="has-icon" >Home</a>


		<ul class="sub-menu dropdown ">

			
	

			<li id="menu-item-1520" class=" color-2">

			<a href="index.html@p=1321.html" class="has-icon" >Home-2</a>

</li>
	

			<li id="menu-item-1519" class=" color-2">

			<a href="index.html@p=1404.html" class="has-icon" >Home-3</a>

</li>
	

			<li id="menu-item-1518" class=" color-2">

			<a href="index.html@p=1414.html" class="has-icon" >Home-4</a>

</li>


</ul>


</li>


			<li id="menu-item-656" class="has-dropdown not-click  color-3">

			<a href="index.html@p=765.html#" class="has-icon" >pages</a>


		<ul class="sub-menu dropdown ">

			
	

			<li id="menu-item-14" class=" color-3">

			<a href="index.html@p=6.html" class="has-icon" >About Us</a>

</li>
	

			<li id="menu-item-699" class=" color-3">

			<a href="index.html@p=677.html" class="has-icon" >Services</a>

</li>


</ul>


</li>


			<li id="menu-item-721" class="has-dropdown not-click wd_mega-menu color-4">

			<a href="index.html@p=765.html#" class="has-icon" >Portfolio</a>


		<ul class="sub-menu dropdown ">

			
	

			<li id="menu-item-806" class="has-dropdown not-click  color-4">

			<a href="index.html@p=765.html#" class="has-icon" >Style I</a>
	

		<ul class="sub-menu dropdown ">

			
		

			<li id="menu-item-745" class=" color-4">

			<a href="index.html@p=741.html" class="has-icon" >Two Columns</a>

</li>
		

			<li id="menu-item-746" class=" color-4">

			<a href="index.html@p=737.html" class="has-icon" >Three columns</a>

</li>
		

			<li id="menu-item-747" class=" color-4">

			<a href="index.html@p=731.html" class="has-icon" >Four columns</a>

</li>
	

</ul>


</li>
	

			<li id="menu-item-807" class="has-dropdown not-click  color-4">

			<a href="index.html@p=765.html#" class="has-icon" >Style II</a>
	

		<ul class="sub-menu dropdown ">

			
		

			<li id="menu-item-803" class=" color-4">

			<a href="index.html@p=792.html" class="has-icon" >Style II Two Columns</a>

</li>
		

			<li id="menu-item-804" class=" color-4">

			<a href="index.html@p=788.html" class="has-icon" >Style II Theree Columns</a>

</li>
		

			<li id="menu-item-805" class=" color-4">

			<a href="index.html@p=780.html" class="has-icon" >Style II Four Columns</a>

</li>
	

</ul>


</li>
	

			<li id="menu-item-808" class="has-dropdown not-click  color-4">

			<a href="index.html@p=765.html#" class="has-icon" >Single portfolio</a>
	

		<ul class="sub-menu dropdown ">

			
		

			<li id="menu-item-809" class=" color-4">

			<a href="index.html@p=764.html" class="has-icon">Single Portfolio</a>

</li>
	

</ul>


</li>


</ul>


</li>


			<li id="menu-item-720" class="has-dropdown not-click  color-5">

			<a href="index.html@p=765.html#" class="has-icon" >Blog</a>


		<ul class="sub-menu dropdown ">

			
	

			<li id="menu-item-12" class=" color-5">

			<a href="index.html@page_id=10.html" class="has-icon" >Classical Blog</a>

</li>
	

			<li id="menu-item-718" class=" color-5">

			<a href="index.html@p=713.html" class="has-icon" >Blog Columns</a>

</li>
	

			<li id="menu-item-719" class=" color-5">

			<a href="index.html@p=307.html" class="has-icon">Single Post</a>

</li>


</ul>


</li>


			<li id="menu-item-711" class="has-dropdown not-click  color-6">

			<a href="index.html@p=765.html#" class="has-icon" >Element</a>


		<ul class="sub-menu dropdown ">

			
	

			<li id="menu-item-675" class=" color-6">

			<a href="index.html@p=672.html" class="has-icon" >Call To Action</a>

</li>
	

			<li id="menu-item-671" class=" color-6">

			<a href="index.html@p=667.html" class="has-icon" >Pricing Tables</a>

</li>
	

			<li id="menu-item-665" class=" color-6">

			<a href="index.html@p=658.html" class="has-icon" >FAQ</a>

</li>
	

			<li id="menu-item-773" class=" color-6">

			<a href="index.html@p=771.html" class="has-icon" >Columns</a>

</li>


</ul>


</li>


			<li id="menu-item-13" class=" color-7">

			<a href="index.html@p=8.html" class="has-icon" >Contact</a>

</li>


			<li id="menu-item-856" class=" color-8">

			<a href="index.html@page_id=836.html" class="has-icon" >Shop</a>

</li>
</ul></div>			</section>
			<div class="show-for-large-up creative-social">
									<ul class="social-icons inline-list">
													<li class="">
							<a href="index.html@p=765.html#"><i
									class="fa fa-facebook"></i></a>
							</li>							<li class="">
							<a href="index.html@p=765.html#"><i
									class="fa fa-instagram"></i></a>
							</li>							<li class="">
							<a href="index.html@p=765.html#"><i
									class="fa fa-google-plus"></i></a>
							</li>					</ul>
								</div>

		</nav>

	</div>

</header>	<div class="wd-title-bar">		<div class="row">			<div class="large-12 columns wd-title-section_l">				<h2>So to deliberately render</h2>			</div>		</div>	</div>	<main id="l-main" class="main">		<section class="wd-section-about-us">			<div class="row p-t-70">										<div class="large-6 columns">								<div class="owl-testimonail">									<img width="840" height="424" src="wp-content/uploads/2015/12/15225216589_eb94809ab7_k-840x424.jpg" class="attachment-petroleum_blog-thumb size-petroleum_blog-thumb wp-post-image" alt="" loading="lazy" />								</div>						</div>						<div class="large-6 columns">							<div class="wd-title-block">								<h4>									PROJECT DETAILS								</h4>							</div>							<p>We Are solar the simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, We Are solar the simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard.</p>
<p>&nbsp;</p>
<p>We Are solar the simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, We Are solar the simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard.</p>
						</div>								</div>		</section>		<section class="wd-section-project-page">			<div class="row animation-parent" data-animation-delay="100">				<div class="row">					<h4 class="m-b-15">RELATED PROJECTS</h4>					  
<div class="wd-section-project">
  

	<ul class='masque portfolio-grid small-block-grid-2	 medium-block-grid-3 large-block-grid-4'>
					<li class=" animated " data-animated=flipInX>
				<div class="wd-project hvr-underline-from-center">
					<img width="380" height="254" src="wp-content/uploads/2013/06/8555736073_8cde64941a_b-380x254.jpg" class="attachment-petroleum_portfolio size-petroleum_portfolio wp-post-image" alt="" loading="lazy" srcset="wp-content/uploads/2013/06/8555736073_8cde64941a_b-380x254.jpg 380w, wp-content/uploads/2013/06/8555736073_8cde64941a_b-600x400.jpg 600w, wp-content/uploads/2013/06/8555736073_8cde64941a_b-768x512.jpg 768w, wp-content/uploads/2013/06/8555736073_8cde64941a_b-300x200.jpg 300w, wp-content/uploads/2013/06/8555736073_8cde64941a_b.jpg 1024w" sizes="(max-width: 380px) 100vw, 380px" />					<a href="index.html@p=766.html"><h4>Frozen Trees In A Lake</h4></a>

					<p> DESIGN<span>- </span>  INTERIOR<span>- </span>  OFFICE<span>- </span> </p>
				</div>

			</li>
					<li class=" animated " data-animated=flipInX>
				<div class="wd-project hvr-underline-from-center">
					<img width="380" height="254" src="wp-content/uploads/2015/11/3884986065_549b96eff4_z1-380x254.jpg" class="attachment-petroleum_portfolio size-petroleum_portfolio wp-post-image" alt="" loading="lazy" />					<a href="index.html@p=557.html"><h4>Consectetur adipiscing</h4></a>

					<p> DESIGN<span>- </span>  INTERIOR<span>- </span>  OFFICE<span>- </span> </p>
				</div>

			</li>
					<li class=" animated " data-animated=flipInX>
				<div class="wd-project hvr-underline-from-center">
					<img width="380" height="254" src="wp-content/uploads/2014/08/8556847492_a1a562151b_b-380x254.jpg" class="attachment-petroleum_portfolio size-petroleum_portfolio wp-post-image" alt="" loading="lazy" srcset="wp-content/uploads/2014/08/8556847492_a1a562151b_b-380x254.jpg 380w, wp-content/uploads/2014/08/8556847492_a1a562151b_b-600x400.jpg 600w, wp-content/uploads/2014/08/8556847492_a1a562151b_b-300x200.jpg 300w, wp-content/uploads/2014/08/8556847492_a1a562151b_b.jpg 747w" sizes="(max-width: 380px) 100vw, 380px" />					<a href="index.html@p=767.html"><h4>Consectetur adipiscing</h4></a>

					<p> DESIGN<span>- </span>  INTERIOR<span>- </span>  OFFICE<span>- </span> </p>
				</div>

			</li>
					<li class=" animated " data-animated=flipInX>
				<div class="wd-project hvr-underline-from-center">
					<img width="380" height="254" src="wp-content/uploads/2015/12/3509987945_63c580fd99_b-380x254.jpg" class="attachment-petroleum_portfolio size-petroleum_portfolio wp-post-image" alt="" loading="lazy" srcset="wp-content/uploads/2015/12/3509987945_63c580fd99_b-380x254.jpg 380w, wp-content/uploads/2015/12/3509987945_63c580fd99_b-600x401.jpg 600w, wp-content/uploads/2015/12/3509987945_63c580fd99_b-768x514.jpg 768w, wp-content/uploads/2015/12/3509987945_63c580fd99_b-300x201.jpg 300w, wp-content/uploads/2015/12/3509987945_63c580fd99_b.jpg 1024w" sizes="(max-width: 380px) 100vw, 380px" />					<a href="index.html@p=764.html"><h4>Swedish Mega Project</h4></a>

					<p> DESIGN<span>- </span>  INTERIOR<span>- </span>  OFFICE<span>- </span> </p>
				</div>

			</li>
			</ul>
	
</div>
  
  
  
  
  				</div>			</div>		</section>	</main>

<!--.footer-columns -->

<section class="wd-footer">

	<div class="row animation-parent" data-animation-delay="180">

		

				


  					<ul class="block large-4 medium-4 columns animated fadeInRight" >

  						 <li>			<div class="textwidget"><div class="widget-logo">
					<img alt="logo" src="wp-content/uploads/2016/05/logo1.png"></p>
<p>Petroleum is the leader in the country sed diam nonumy eirmod tempor invidunt ut labore and efficient strategy.</p>
<p>We provide the energy to medium and big company, sadipscing elitr, sed diam nonumy.</p>
</p></div>
</div>
		</li>
  					</ul>



					  
	            <ul class="block large-4 medium-4 columns animated fadeInRight" >

	               <li><h2 class="block-title">Get in Touch</h2>			<div class="textwidget"><section class="widget-info">

					<ul>
						<li>
							<span><span>Phone:</span> +1 123 457 653</span>
						</li>
						<li>
							<span><span>Fax:</span> +1 496 457 654</span>
						</li>
						<li>
							<span><span>Email:</span> <a href="https://themes.webdevia.com/cdn-cgi/l/email-protection#640109050d0824130106170d10014a070b09"><span class="__cf_email__" data-cfemail="9df2e8efb0f0fcf4f1ddf8e5fcf0edf1f8b3fef2f0">[email&#160;protected]</span></a></span>
						</li>
						<li>
							<span><span>Adress:</span> 121 King Street, Melbourne 3000 Australia</span>
						</li>
					</ul>
				</section></div>
		</li>
	            </ul>

					  


  					
	            <ul class="block large-4 medium-4 columns animated fadeInRight" >

	               <li><h2 class="block-title">Newsletter</h2>			<div class="textwidget"><div class="wd-newsletter">
					Sign up your newsletter

					<div>
						<input type="text" class="email-adress" placeholder="EMAIL ADRESS" size="20" value="" name="email-adress">
						<input type="submit" class="newslettersubmit" value="GO">
						<ul class="inline-list">
							<li class="flickr">
								<a href="https://www.flickr.com/webdevia"><i class="fa fa-flickr"></i></a>
							</li>
							<li class="facebook">
								<a href="https://www.facebook.com/webdevia"><i class="fa fa-facebook"></i></a>
							</li>
							<li class="twitter">
								<a href="https://twitter.com/webdevia"><i class="fa fa-twitter"></i></a>
							</li>
							<li class="vimeo">
								<a href="https://vimeo.com/webdevia"><i class="fa fa-vimeo-square"></i></a>
							</li>
						</ul>
					</div>
				</div></div>
		</li>
	            </ul>

  					


	</div>

</section>

<!--/.footer-columns-->



<!--.l-footer-->

<footer class="wd-copyright">

	<div class="row">

		<div class="large-12 columns">

				<div class="copyright-menu"><ul id="menu-footer-menu" class="menu"><li id="menu-item-966" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-966"><a href="index.html">Home</a></li>
<li id="menu-item-967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-967"><a href="index.html@p=6.html">About Us</a></li>
<li id="menu-item-968" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-968"><a href="index.html@page_id=10.html">Blog</a></li>
<li id="menu-item-969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-969"><a href="index.html@p=8.html">Contact</a></li>
</ul></div>
			

		</div>

		<div class="copyright large-12 columns">

			
			<p>

				© 2022 Petroleum All rights reserved.
			</p>

		</div>

	</div>

</footer>

<!--/.footer-->



<!--/.page -->



	<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type='text/javascript' src='wp-includes/js/dist/vendor/regenerator-runtime.min.js@ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='wp-includes/js/dist/vendor/wp-polyfill.min.js@ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/themes.webdevia.com\/petroleum-gas\/index.php?rest_route=\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/index.js@ver=5.4.2' id='contact-form-7-js'></script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js@ver=2.1.4' id='js-cookie-js'></script>
<script type='text/javascript' id='woocommerce-js-extra'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/petroleum-gas\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/petroleum-gas\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js@ver=5.5.4' id='woocommerce-js'></script>
<script type='text/javascript' id='wc-cart-fragments-js-extra'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/petroleum-gas\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/petroleum-gas\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_d3f743ebcd06f122768f775efdcddfbb","fragment_name":"wc_fragments_d3f743ebcd06f122768f775efdcddfbb","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js@ver=5.5.4' id='wc-cart-fragments-js'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js@ver=6.7.0' id='isotope-js'></script>
<script type='text/javascript' src='wp-includes/js/comment-reply.min.js@ver=5.8.4' id='comment-reply-js'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.min.js@ver=5.8.4' id='wp-embed-js'></script>

</body>

</html>

